Free text area
20 50
# @ #### ###   ################################# #
#   #   #   #  ##############   #   #   #   #    #
#   -   #                   #   #   #   #   #    #
#   # - #   #################   #   #   #   #  $ #
#   #   #   #               #   #       #   ###+##
#   #   #   #   #########   #   #########   #    #
#   #   #   > &  -      #   #   >       #   #    #
#   ######^######   #   #   #   #   #   #   #    #
#           #       #   #   #   #   #   #   #    #
####|########  #   #    # | #   #      #         #
#           #          #   # -------#   #   #    #
##########v###v########## - #####   #       #    #
#       # &         #           #   #   #   #    #
#   #   #########   # # #   #   #   #   #   #    #
#   #    ----   #   #       >       #   #   #    #
#   #########   #   #   #####   #####   #   #    #
#   #       #   #   #       #   #       #   #    #
#   #   #   # + ##v######   #   #   #   #   #    #
#       #   |               #       #   #   #    #
# $ #   #  ##################################### #