Free text area
10 50
@   #      #  |                 # ###########    $
    #      #      ##|#####      #             ^#  
    #      #      #    & #      #       >      #  
    -      #      #   <  #      #           #  #  
    #      #    > -  < ^ #      ########+#######  
    #    | #      #   > &#      #              #  
    #      #      ##|    #      +              #  
    #      #      #   ########|##              #  
    ########      ########      #############$##  
                  #      #       >             #  