Free text area
10 50
@   #      #          -         #   #  $  #   #  $
    #      #  >>>>########      #   #  |  #   #   
##&##  >   #      #      #      #   #     |       
    #      #      #      +      #   #     |       
  | #  <   #<< << #      #      #   #     #       
    #      #      #      #      #   #     #       
    #  |   #      #      #      #   #     -       
#|###  v   #vvvvvv#      #      #   #     -   #   
    ########      #      #      #####     #   #   
          -&      +      #                #   #   